# projects

./: .gitignore
apple/LRModel/: README  config.bak  lr.sh
apple/LRModel/LRModel.src/: Features.scala  Formatlog.scala  ToRedis.scala
apple/LRModel/LRModel.src/src/: Features.scala  Formatlog.scala  LR.scala  ToRedis.scala
apple/anomalyDetection/: anomaly.sh  config.bak  hive-table  redis.sh  redis_cluster_for_hadoop.rb
apple/anomalyDetection/anomaly.src/src/: Anomaly.scala  AnomalyUtil.scala  DetecUtil.scala  Detection.scala  DetectionFilter.scala  Filter.scala
potato/formatlogForMR1/: .formatTrackingLog.sh.swp  README.txt  config.bak  formatTrackingLog.sh  hive-table
potato/formatlogForMR1/formatlogForMR1/src/com/hq/hadoop/format/: FormatTrackingLog.java
potato/formatlogForMR1/formatlogForMR1/src/com/hq/hadoop/format/model/: Message.java
potato/formatlogForMR1/formatlogForMR1/src/com/hq/hadoop/format/utils/: logUtil.java  platform.properties
potato/keywords_report/: config.bak  hive_table  keywordReportHour.sh  keywordrequest.sh  keywords.sh  pv.sh  recv.sh  relations.sh
potato/keywords_report/keywords.src/source/: placement.properties  source.properties
potato/keywords_report/keywords.src/src/: ChannelPv.scala  GetKeywordsFilePath.java  KeyWordsReport.scala  KeywordPv.scala  KeywordRecv.java  KeywordRelation.scala  KeywordsReportHour.scala  PostFiles.java  Recv.java
potato/logstreaming/: config.bak  dbcp.properties.bak  stream.sh
potato/logstreaming/logstreaming.src/src/: DataSourceFactory.java  KafkaWordCount.scala  LogStreaming.scala  LogStreamingDirectTest3.scala
potato/traffic/: config.example  hive_table.txt  traffic.sh
potato/traffic/device.src/src/com/hq/traffic/udf/: Os.java
potato/traffic_report/: README  config.bak  pom.xml  recv.sh  traffic.sh
potato/traffic_report/source/: rabbitmq_server_config.properties
potato/traffic_report/src/: Recv.java  Traffic.scala  TrafficTest.scala
potato/traffic_report/src/com/hq/traffic/udf/: Os.java
